/* ========== GOOGLE FONTS ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* ========== VARIABLES CSS ========== */
:root{
    --hue-color: 242;
    --skin-color : hsl(342, 92%,46%);
    --title-color: hsl(var(--hue-color),8%, 95%);
    --text-color: hsl(var(--hue-color),8%, 85%);
    --body-color: hsl(var(--hue-color),19%, 5%);
    --box-color: hsl(var(--hue-color),14%,10%);
    --scroll-bar-color: hsl(var(--hue-color),12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color),12%, 26%);

    --body-font : 'Poppins',sans-serif;

    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-fixed: 10;
    --z-modal: 100;

    /* Responsive Typography */
}
@media screen and (max-width: 1024px){
    :root{
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color 0.5s ease, color 0.5s ease;
}
h1,h2,h3{
    color:var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,
input{
    border: none;
    outline: none;
}

/* LAYOUT */
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}

/* ============     REUSABLE CSS CLASSES   ============ */

.section{
    padding: 6rem 0.2rem;
}
.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section__title:before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}


/* ============     SIDEBAR     ==============*/

.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 3px solid var(--box-color);
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    width: 100vh;
    transform-origin: left top;
}
.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}
.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.dark__mode{
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    text-align: center;
    transition: .3s;
    font-size: var(--h3-font-size);
}
.nav__close,.dark__mode:hover{
    color: var(--skin-color);
    cursor: pointer;
}
.social__share{
    font-size: 1.2rem;
}

.nav__toggle{
    padding: .5rem;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1rem;
    border-radius: .25rem;
    background-color: rgb(200, 10, 70,0.5);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(2px);
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Active Link */

.nav__link.active-link,.nav__link:hover{
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/* ========= MAIN ======== */

.main{
    margin-left: 100px;
}

.home{
    background: url("https://i.ibb.co/Z1WRK4Y/home-bg-sample.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
    color: hsl(var(--hue-color), 100%, 96%);
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
    z-index: 1;
}
.home_social-follow{
    font-weight: var(--font-medium);
    position: relative;
}
.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: hsl(var(--hue-color), 100%, 96%);
    right: 45%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}
.home__social-link{
font-size: 1.08rem;
color: hsl(var(--hue-color), 100%, 96%);
transition: .4s;
}
.home__social-link:hover{
    transform: translateY(.25rem);
}
.home__img{
    display: none;
}
.home__title{
    font-size: var(--biggest-font-size);
}
.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__title,
.home__subtitle,
.info__title{
    color: hsl(var(--hue-color), 100%, 96%);
}

.home__description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.my__info{
    display: flex; 
    column-gap: 2.5rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}
.info__item{
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle{
    font-size: var(--smaller-font-size);
}

.info__title{
    font-weight: var(--font-medium);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/* ======= BUTTONS ======= */

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: hsl(var(--hue-color), 8%, 85%);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;
}
.button:hover::after{
    transform: scale(1);
}
.button__icon{
    font-size: 1.25rem;
    margin-right: 5px;
}

/* ========== About Section =========*/

.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center
}
.about__img{
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}
.about__description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2)
}
.about__info{
    grid-template-columns: repeat(3,140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.about__box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}
.about__icon{
    color: var(--skin-color);
    font-size: 1.5rem;
    margin-bottom: var(--mb-0-75);
}
.about__title{
    font-size: var(--small-font-size);
}
.about__subtitle{
    font-size: var(--smaller-font-size);
}

/* ==============  Qualification Section =========== */

.qualification__container{
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item{
    position: relative;
    margin-bottom: var(--mb-2-5);
}
.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: -2rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot{
    position: absolute;
    left: -2.5rem;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition:.3s;
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/* ======== SKILLS SECTION ========= */

.skills__container{
    grid-template-columns : 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon{
    font-size: 2rem;
    color: var(--skin-color);
    margin-right: var(--mb-1-5);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills__subtitle{
    font-size: var(--small-font-size);
}

.skills__arrow{
    font-size: 1.2rem;
    color: var(--skin-color);
    margin-left: auto;
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills [data-content]{
    display: none;
}
.skills__active[data-content]{
    display: block;
}
.skills__list{
    row-gap: 1.8rem;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: .3rem;
}
.skills__name{
    font-size: var(--small-font-size);
    font-weight: 400;
}

.skills__bar,
.skills__percentage{
height: 5px;
border-radius: .25rem;
}

.skills__bar {
    position: relative;
    height: 4px;
    background-color: var(--box-color);
    border-radius: 5px;
    overflow: hidden;
}
.skills__number{
    font-size: var(--smaller-font-size);
}
.skills__percentage {
    position: absolute;
    height: 100%;
    background-color: var(--skin-color); 
    width: 0; 
    transition: width 1s ease-in-out; 
}

/* ========== Work Section ========= */

.work__container{
    grid-template-columns: repeat(4, 230px);
    gap: 1.5rem;
    justify-content: center;
}
.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem; 
}
.work__card{
    background: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio__item-details{
    display: none;
}
.work__img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .65rem;
    cursor: pointer;
}
.active__work{
    background: var(--skin-color);
    color: var(--title-color);
}
.work__button-icon{
    font-size: .7rem;
    transition: .3s;
}
.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}

/*  Portfolio Popup   */

.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    transition: .3s;
}
.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner{
    background: var(--box-color);
    width: 650px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio__popup-content{
    grid-template-columns: repeat(2,250px);
    align-items: center;
    column-gap: 3rem;
}
.portfolio__popup-img{
    border-radius: .5rem;
}
.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.details__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details__info li:last-child{
    margin-bottom: 0;
}
.details__info li span{
    font-weight: normal;
}
.details__info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}

/*==========  Certs Section  =========*/
.certs__main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories__title{
    text-align: center;
    width: 300px;
    padding: 1.3rem .4rem;
    color: dimgray;
    font-size: var(--h3-font-size);
}
.cert__title{
    margin-left: var(--mb-0-75);
}
.certs__nav{
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cert__categories{
    height: auto;
    display: grid;
}

.cert__categories div{
    padding: .6rem 1rem;
    background: var(--box-color);
    border-radius: 5px;
    margin: .3rem .6rem;
    font-size: 14px;
    cursor: pointer;
    transition: .2s;
}
.cert__categories .cate__active{
    position: relative;
    border-right: 2px solid var(--skin-color);
    color: var(--skin-color);
}

.add__category{
    margin: var(--mb-1-5) .4rem;
    padding: .1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--small-font-size);
    border-radius: 5px;
}
.add__category span{
    font-size: var(--h2-font-size);
}
.cert__container{
    flex: 1;
}
.container__title{
    text-align: center;
    font-size: var(--h2-font-size);
    color: var(--skin-color);
    margin: 2rem;
}
.web__certs{
    display: grid;
    grid-template-columns: repeat(4,200px);
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}
.cert{
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: .8rem;
    font-size: var(--smaller-font-size);
    background: var(--box-color);
    padding: .5rem .3rem;
    border-radius: 2px;
}
.cert__close i{
    font-size: .8rem;
}
.cert::after{
    content: "View";
    position: absolute;
    width: 100%;
    height: 100%;
    top : 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    transition: .2s;
    opacity: 0;
}
.cert__credentials{
    display: none;
}
.cert:hover.cert::after{
    opacity: 1;
    backdrop-filter: blur(8px);
}
.add__cert{
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 30px;
    padding: .3rem 1rem;
}

.show__cert img{
    border-radius: 3px;
}

.cert__container[data-ccontent]{
    display: none;
}

.cate__active[data-ccontent]{
    display: block;
}

.show__cert{
    position : fixed;
    top: 50%;
    left: 45%;
    transform: translate(-45%,-50%);
    display: none;
    grid-template-columns: repeat(2, 400px);
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(30px);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    margin: var(--mb-2);
    z-index: 100;
}
.open__cert{
    display: grid;
}
.cert__img{
    margin: 1rem;
    cursor: pointer;
    max-width: 500px;
}
.cert__date{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
}
.cert__date i{
    margin: 10px;
    color: var(--skin-color);
}
.show__cert .cert__title{
    text-align: center;
    color: white;
}
.cert__close{
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: var(--h2-font-size);
    color: var(--skin-color);
    background: rgba(0,0,0,0.2);
    padding: .2rem;
    width: 25px;
    height: 25px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cert__description{
    display: grid;
    row-gap: 1.5rem;
    padding: 1.2rem 1rem;
}
.cert__des{
    font-size: var(--small-font-size);
    color: white;
}
.ass__company{
    color: var(--skin-color);
}
.cert__ass__title{
    font-size: var(--h3-font-size);
    color: white;
}
.cert__ass{
    text-align: center;
}
.add__category,.add__cert{
    display: none;
}
/*====== Contact Section ======*/

.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact__info{
    display: grid;
    row-gap: 1rem;
    border-right: 1px solid var(--title-color);
    padding-right: 1rem;
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}
.contact__card-title{
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.contact__card-data a{
    display: block;
    margin-bottom: var(--mb-0-75);
    color: var(--skin-color);
}

.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
}

.contact__button-icon{
    font-size: .7rem;
    transition: .3s;
}
.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}

.input__container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 1px solid var(--text-color);
    background-color: transparent;
    padding: .5rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    outline: none;
    letter-spacing: .5px;
    border-radius: .3rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}
.input__container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: .7rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 800;
    transition: .5s;
}

.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

.input__container span::before,
.input__container span::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span::before{
    left: 50%;
}
.input__container span::after{
    right: 50%;
}

.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after{
    width: 50%;
    opacity: 1;
}

.contact__form .button{
    padding: .6rem .7rem;
    font-size: var(--small-font-size);
    justify-content: center;
    max-width: 180px;
    width: 100%;
}

.form-message{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-5);
    color: var(--title-color);
    text-align: center;
}

/*===========   Footer Session =============*/

.footer__container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover{
    color: var(--skin-color);
}

.footer__socials{
    justify-self: flex-end;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--skin-color);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--title-color);
    transition: .2s;
}

/* ==========  SCROLL BAR ========== */

::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* ========== BREAKPOINTS ========= */

@media screen and (max-width: 1408px){
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
    .certs__nav{
        max-width: 280px;
    }
}

@media screen and (max-width: 1216px){
    .about__container{
        column-gap: 2.5rem;
    }

    .about__description{
        padding-right: 0;
    }

    .work__container{
        grid-template-columns : repeat(3, 200px);
        gap: 2.5rem;
    }
    .web__certs{
        grid-template-columns: repeat(3,200px);
    }
    .cert__container{
        overflow: auto;
    }
}

@media screen and (max-width: 1024px){
    .home__social,
    .home__data,
    .my__info{
        margin-left: 2rem;
    }
    .container{
        margin-left: var(--mb-0-25);
        margin-right: var(--mb-1-5);
    }

    .dark__mode{
        position: absolute;
        padding: 0;
        top:0;
        left: 0;
        width: 20px;
        height: 20px;
        margin: 1.5rem;
    }
    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
        transition: .5s;
    }

    .show__sidebar{
        transform: translateX(0);
    }

    .nav__logo{
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after, .nav__link:hover::after{
        bottom: 0;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }

    .main{
        margin-left: 0;
    }

    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 380px;
    }
    .about__data{
        text-align: center;
    }
    .about__info{
        justify-content: center;
    }

    .about__box{
        padding: .75rem .5rem;
    }

    .about__description{
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__container{
        grid-template-columns : repeat(2, 290px);
        margin-left: 8rem;
    }

    .skills__container{
        grid-template-columns: 340px 300px;
    }

    .skills__list{
        row-gap: 1.7rem;
    }
    .work__card{
        padding: 1rem;
    }
    .work__img{
        margin-bottom: var(--mb-0-75);
    }
    .work__title{
        margin-bottom: var(--mb-0-25);
    }

    .portfolio__item-details{
        margin-bottom: var(--mb-1-5);
    }

    .details__info li{
        margin-bottom: var(--mb-0-5);
    }

    .details__title{
        margin-bottom: var(--mb-0-75);
    }
    .footer__container{
        margin-left: 3rem;
    }
}

@media screen and (max-width: 925px){
    .web__certs{
        grid-template-columns: repeat(3,150px);
    }
    .show__cert{
        grid-template-columns: repeat(2, 300px);
    }
}

@media screen and (max-width: 768px){
    .about__img{
        width: 250px;
    }
    .web__certs{
        grid-template-columns: repeat(2,140px);
    }

    .qualification__container{
        grid-template-columns: 350px;
        row-gap: 3rem;
    }

    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
        margin-left: 1.5rem;
    }

    .work__container{
        grid-template-columns: repeat(2,210px);
        margin-left: 1.5rem;
    }

    .contact__container{
        grid-template-columns: repeat(2,230px);
        row-gap: 3rem;
        margin-left: 2rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer__socials{
        justify-self: start;
    }

    .footer__links{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .footer__bg{
        padding: 2rem 0 3rem;
    }
    .footer__copy{
        margin-top: var(--mb-3);
    }

    .portfolio__popup-inner{
        width: 520px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio__popup-content{
        grid-template-columns: repeat(2,220px);
        row-gap: .2rem;
        column-gap: 2rem;
    }

    .details__title{
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close{
        top: .5rem;
    }
    .show__cert{
        grid-template-columns: 330px;
    }
    .show__cert .cert__des{
        display: none;
    }
    .cert__description{
        row-gap: .8rem;
        font-size: var(--small-font-size);
    }
    .cert__img,.cert__title{
        margin: 0;
        padding: 0;
    }
    .cert__img{
        padding: .3rem;
    }
}
@media screen and (max-width : 576px){
    .home__container,.home__social-link,.home__subtitle,.home__title{
        color: var(--title-color);
    }
    .nav__toggle{
        right: initial;
        left: 1.5rem;
    }
    .certs__main{
        flex-direction: column;
    }
    .qualification__container{
        grid-template-columns: 240px;
        row-gap: 3rem;
    }

    .home{
        background-image: none;
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container{
        row-gap: 2rem;
    }
    .home__img{
        display: block;
        width: 250px;
        justify-self: center;
        filter: drop-shadow(0 0 0px var(--skin-color))
                drop-shadow(1px 1px 0px var(--skin-color))
                drop-shadow(2px 2px 0px var(--skin-color));
    }

    .home__social{
        left: initial;
        right: -1rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }
    .home__social-follow{
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .my__info{
        display: none;
    }
    .home__social-follow::after{
        top: 50%;
        right: -50%;
    }

    .home__social-links{
        flex-direction: column;
        row-gap: .25rem;
        margin-top: .5rem;
    }
    .home__social-link{
        font-size: var(--normal-font-size);
    }

    .about__info{
        grid-template-columns: repeat(3, 1fr);
        margin-left: 1.5rem;
    }

    .about__description{
        padding: .5rem 2rem;
    }

    .work__container{
        grid-template-columns: repeat(2,150px);
        column-gap: 1.3rem;
    }
    .contact__container{
        grid-template-columns: 280px;
    }
    .contact__info{
        border-bottom: 1px solid var(--title-color);
        border-right: none;
        padding-bottom: 1rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
    }

    .footer__links{
        justify-self: flex-start;
    }
    .portfolio__popup-inner{
        width: 270px;
        padding: 2rem 1.5rem 2.5rem;
    }
    .portfolio__popup-content{
        grid-template-columns: 220px;
        row-gap: .2rem;
        column-gap: 2rem;
    }
    .portfolio__popup-close{
        font-size: 1.2rem;
        right: 1rem;
    }
    .details__description{
        display: none;
    }
    .show__cert{
        grid-template-columns: 290px;
        left: 38%;
    }
}

@media screen and (max-width : 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__close{
        margin-right: 2.8rem;
    }
    .web__certs{
        grid-template-columns: repeat(2,120px);
    }

    .home__img{
        width: 200px;
    }
    .home__data{
        margin-left: .3rem;
    }

    .home__title{
        font-size: var(--h1-font-size);
    }
    .home__subtitle{
        font-size: var(--normal-font-size);
    }
    .about__info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
        margin-left: initial;
    }
    
    .work__container,
    .skills__container,
    .qualification__container{
        grid-template-columns: 1fr;
    }

    .contact__container{
        grid-template-columns: 220px;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .work__item{
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: .25rem;
    }
    .portfolio__popup{
        margin: 2rem;
        backdrop-filter: blur(5px);
    }
    .portfolio__popup-inner{
        max-width: 270px;
        padding: 2rem 1.5rem 2.5rem;
    }
    .portfolio__popup-content{
        grid-template-columns: 1fr;
    }
    .show__cert{
        grid-template-columns: 250px;
        left: 35%;
    }
}
@media screen and (max-width : 290px){
    .show__cert{
        grid-template-columns: 200px;
        left: 30%;
    }
    .cert__ass__title{
        font-size: var(--small-font-size);
    }
    .cert__date,.ass__company{
        font-size: var(--smaller-font-size);
    }
    .cert__close{
        right: .5rem;
        top: .5rem;
    }
}
@media screen and (max-width : 250px){
    .cert{
        margin: 0 .3rem;
    }
    .web__certs{
        grid-template-columns: repeat(2,100px);
    }
    .nav__close{
        margin-right: 3.5rem;
    }
}