<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        perspective: 1000px;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: black;
        font-family: 'Poppins' ,sans-serif;
    }
    #creative{
        position: absolute;
        font-size: 5.5em;
        color: black;
        -webkit-text-stroke: 2px white;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 900;
        transition: 0.7s;
        backface-visibility: hidden;
        overflow:hidden;
        transform:translateZ(50px);
        text-shadow: 5px 5px 20px black;
    }
    #creative::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        backface-visibility: hidden;
        height: 100%;
        border-right: 4px solid #9a4dff;
        color: #9a4dff;
        overflow: hidden;
        animation: dattu 7s linear forwards infinite;
    }
    @keyframes dattu{
        0%{width: 0}
        50%{width: 100%}
        100%{width: 0}
    }
    #main{
        position: absolute;
        width: 700px;
        background: rgba(255, 255, 255, 0.1);
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transition: 10s;
        animation: animate 10s linear forwards infinite;
        perspective: 1000px;
        border-radius: 30px;
        border: 6px double #383d52;
        border-left:  6px double white;
        border-right:  6px double white;
    }
    @keyframes animate{
        0%{transform: rotateY(0deg)}
        100%{transform: rotateY(360deg)}
    }
    #forever{
        position: absolute;
        font-size: 5.5em;
        color: black;
        -webkit-text-stroke: 2px white;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 900;
        transition: 0.7s;
        backface-visibility: hidden;
        transform: rotateY(180deg) translateZ(50px);
        text-shadow: 5px 5px 20px black;
    }
    #forever::before{
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        backface-visibility: hidden;
        height: 100%;
        border-right: 4px solid #faf740;
        color: #faf740;
        overflow: hidden;
        animation: dattu 7s linear forwards infinite;
    }
    @media only screen and (max-width: 800px){
#creative{
font-size: 4em;
}
#forever{
    font-size: 4em;
    }
    #main{
        width: 500px;
        height: 180px;
    }
    }
    @media only screen and (max-width: 630px){
#creative{
font-size: 3em;
}
#forever{
    font-size: 3em;
    }
    #main{
        width: 400px;
        height: 150px;
    }
    }
    @media only screen and (max-width: 470px){
#creative{
font-size: 2.5em;
}
#forever{
    font-size: 2.5em;
    }
    #main{
        width: 300px;
        height: 120px;
    }
    }
</style>
<body>
    <div id="main">
    <div id="creative" data-text="Frontend...">Frontend...</div>
    <div id="forever" data-text="developer...">developer...</div>
    </div>
</body>
</html>