<!DOCTYPE html>
<title>My Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Satisfy&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page title</title>
    </head>
    <style>
        *{
            margin: 0;
            padding : 0;
            box-sizing : border-box;
        }
       container{
           position: relative;
           width: 100%;
           height: 100vh;
           transition: 0.2s;
       }
       container nav{
           display: flex;
           width: 100%;
background: white;
           height: 55px;
           justify-content: space-around;
           align-items: center;
       }
       #logo{
           font-size: 20px;
           color: grey;
           font-family: 'Lexend', sans-serif;
           letter-spacing : 1px;
       }
       #logo span{
           font-size : 40px;
           color : #a42aff;
       }
       ul{
           list-style: none;
           display: flex;
           font-size: 14px;
       }
       li:hover,#icons i:hover{
           color : black;
       }
       ul li{
           margin-left: 40px;
  cursor: default;  color: grey;
           font-family: 'Lexend', sans-serif;
       }
       #icons{
           display: flex;
           padding: 5px;
       }
       #icons a{
           margin-left: 30px;
           color : grey;
       }
#wrapper{
position: absolute;
width: 100%;
height: 100%;
display: flex;
z-index: -100;
}
body{
    background: #f4e8ff;
}
#wrapper:after{
position: fixed;
content: "";
top: 90px;
left: -10px;
display: block;
z-index: -1;
opacity: 0.3;
width: 70px;
height: 70px;
border-radius: 50%;
background: linear-gradient(45deg,#f25a78,#a42aff);
}
#wrapper:before{
position: absolute;
display: block;
content: "";
top: 28em;
left: 300px;
z-index: -1;
opacity: 0.3;
width: 150px;
height: 150px;
border-radius: 50%;
background: linear-gradient(45deg,#a42aff,#f25a78);
}
#leftpart{
position: absolute;
width: 50%;
top: 100px;
margin-left: 20px;
font-family: 'Outfit', sans-serif;
}
#leftpart div,p,button{
margin-bottom: 20px;
}
#intro{
font-size: 30px;
margin-left: 10px;
}
#intro span{
font-family: 'Satisfy', cursive;
margin-left: 13px;
color: #f25a78;
}
#intro2{
font-size: 32px;
margin-left: 10px;
}
#leftpart p{
word-spacing: 2px;
margin-left: 10px;
border-radius: 10px;
padding-right: 50px;
}
#rightpart{
position: absolute;
right: 0;
width: 50%;
height: 100%;
}
#rightpart img{
position: absolute;
top: 30px;
right: 0;
width: 460px;
height: 510px;
filter: contrast(110%) brightness(115%);
z-index:-1;
}
.multiText{
color: #a42aff;
margin-left: 5px;
}
#splash{
position: absolute;
top: 20px;
right: 50px;
width: 450px;
height: 450px;
background: url("https://www.pngmart.com/files/22/Splash-PNG-Clipart.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
z-index: -1;
filter: hue-rotate(30deg);
opacity: 0.5;
}
.active{
background: red;
padding:5px 10px;
background: rgba(164, 42, 255,0.7);
border: 1px solid black;
color: white;
border-radius:5px;
pointer-events: none;
}
#btn{
    position: absolute;
    width: 350px;
    height: 40px;
    margin: 10px;
    transition: 0.2s;
    display: flex;
    justify-content: space-around;
}
#btn button{
    height: 100%;
    width: 150px;
    outline: none;
    border: none;
    border-radius: 5px;
    background : grey;
    color: white;
    letter-spacing: 1px;
    font-family: 'Outfit', sans-serif;
}
#btn button:hover{
    background: linear-gradient(45deg,#a42aff,purple);
}

@media only screen and (max-width: 900px){
#leftpart div,p,button{
margin-bottom: 15px;
}
#intro{
font-size: 22px;
}
#intro2{
font-size: 24px;
}
#leftpart{
top: 60px;
}
#leftpart p{
word-spacing: 2px;
padding-left: 3px;
}
#btns{
width: 300px;
height: 32px;
display: flex;
justify-content: space-around;
}
#leftpart span{
font-size: 30px;
}
#leftpart p{
padding-right: 50px;
}
#rightpart img{
position: absolute;
top: 100px;
margin-right: 30px;
width: 280px;
height: 310px;
border-radius: 30px;
}
#splash{
position: absolute;
top: 100px;
right: 40px;
width: 320px;
height: 320px;
}
}
@media only screen and (max-width: 680px){
#rightpart img{
position: absolute;
top: 150px;
width: 220px;
height: 240px;
border-radius: 30px;
}
#leftpart{
top: 40px;
}
#leftpart p{
padding-right: 50px;
}
#splash{
position: absolute;
top: 140px;
right: 30px;
width: 280px;
height: 280px;
}
}

@media only screen and (max-width: 580px){
#rightpart,#splash,ul{
display: none;
}
#leftpart{
top: 70px;
width: 100%;
}
body{
background: white;
}
#leftpart p{
padding-right: 20px;
}
}
@media only screen and (max-width: 440px){
#wrapper:after,#wrapper:before{
display: none
}
}
    </style>
    <body>
        <container>
            <nav>
                <div id="logo">Portfolio<span>.</span></div>
                <ul>
                    <li id="home" class="home active">Home</li>
                    <li id="aboutme" class="am">About me</li>
                    <li id="github" class="gh">Github</li>
                </ul>
                <div id="icons">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/dattu_just_4_fun/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/datta-vignesh-b09437223"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </nav>
        </container>
<container id="wrapper">
<session id="leftpart">
<div id="intro">Hello, my name is <span>S.Dattu</span></div>
<div id="intro2">I'm a <span class="multiText"></span></div>
<p>Hello, world! I'm Dattu, a passionate tech enthusiast with a world of creativity at my fingertips. I wear many hats in the vast landscape of technology. At my core, I'm a developer who thrives on transforming lines of code into functional and beautiful web experiences. But I'm more than just a coder,I'm a designer with an eye for aesthetics, turning pixels into art.</p>
<p>So, welcome to my portfolio, where technology meets creativity. Join me on this journey as we explore the limitless horizons of innovation and design. Let's create something incredible together!</p>
<div id="btn">
    <button id="dcv">Download CV</button>
    <button id="hm">Hire me</button>
</div>
</session>
<div id="splash"></div>
<session id="rightpart">
<img src="https://i.ibb.co/QQm6kQC/pic.png"></img>
</session>
</container>
    </body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
var home = document.getElementById("home");
var am = document.getElementById("aboutme");
var gh = document.getElementById("github");

home.addEventListener("click",function(){
home.classList.toggle("active");
am.classList.remove("active");
gh.classList.remove("active");
});
gh.addEventListener("click",function(){
gh.classList.toggle("active");
am.classList.remove("active");
home.classList.remove("active");
window.location="https://github.com/dattu145";
});
am.addEventListener("click",function(){
am.classList.toggle("active");
home.classList.remove("active");
gh.classList.remove("active");
});
var typingEffect = new Typed(".multiText",{
strings : ["developer","coder","designer"],
loop: true,
typeSpeed: 100,
backSpeed : 80,
backDelay: 1500
})
</script>
</html>
