<meta name="viewport" content="width=device-width, 
initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Outfit&display=swap" rel="stylesheet">
<html>
<title>To Do List</title>
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background: linear-gradient(45deg,purple,navy,black);
display: flex;
justify-content: center;
align-items: center;
}
session{
position: absolute;
width: 100%;
max-width: 500px;
height: 400px;
background: white;
z-index: 1;
display: flex;
flex-direction: column;
border-radius: 10px;
padding: 5px;
overflow: auto;
box-shadow: 3px 3px 5px black;
}
#logo{
width: 100%;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
}
#logo p{
width: 60%;
height: 100%;
font-size: 30px;
font-family: monospace;
padding: 20px 50px;
font-family: 'Chokokutai', cursive;
}
#logoimg{
width: 40px;
height: 40px;
background: url("https://cdn-icons-png.flaticon.com/512/4697/4697260.png");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
margin-top: 25px;
}
#user{
width: 100%;
height: 35px;
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
padding: 0px 10px;
}
#user input{
width: 80%;
height: 100%;
padding-left: 20px;
padding-right: 10px;
border: none;
outline: none;
background: rgba(139, 107, 255,0.2);
border-top-left-radius: 5px;
font-family: 'Outfit', sans-serif;
border-bottom-left-radius: 5px;
}
#user #btn{
flex: 1;
height: 100%;
border: none;
outline: none;
background: rgba(0,0,0,0.4);
border-radius: 10px;
color: white;
margin-right: 10px;
transition: 0.2s;
font-family: 'Outfit', sans-serif;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}
#user #btn:hover{
background: rgba(0,0,0,0.7);
}
ul{
width: 100%;
height: 250px;
margin-top: 15px;
padding: 10px 20px;
}
ul li{
list-style: none;
line-height: 30px;
font-size: 16px;
margin-left: 25px;
display: flex;
margin-bottom: 10px;
user-select: none;
cursor: pointer;
max-width: 400px;
transition: 0.1s;
font-family: 'Outfit', sans-serif;
}
ul li::before{
position: absolute;
content: "";
width: 25px;
height: 25px;
background: url("https://creazilla-store.fra1.digitaloceanspaces.com/icons/3180786/ic-fluent-checkbox-unchecked-24-regular-icon-sm.png");
background-size: cover;
left: 0;
margin-left: 9px;
margin-top: 2px;
}
ul li:hover{
color: navy;
}
ul li.checked{
text-decoration: line-through;
color: lightgrey;
}
ul li.checked::before{
background: url("https://www.clipartmax.com/png/full/184-1844260_check-icon-check-mark-flat-icon.png");
background-size: cover;
width: 23px;
height: 23px;
margin-left: 11px;
}
span{
position: absolute;
width: 25px;
height: 25px;
right: 20px;
border-radius: 5px;
font-size: 18px;
display: flex;
justify-content: center;
align-items: center;
}
span:hover{
background: rgba(139, 107, 255,0.5);
box-shadow: 1px 1px 3px black;
}
</style>
<body>
<session id="main">
<div id="logo">
<p>To Do List</p>
<div id="logoimg"></div>
</div>
<div id="user">
<input id="input-box" type="text" placeholder="Type in task">
<button id="btn" onclick="addTask()">Add Task</button>
</div>
<ul id="list"></ul>
</session>
</body>
<script>
var list = document.getElementById("list");
const input = document.getElementById("input-box");
var btn = document.getElementById("btn");

function addTask(){
if(input.value === ""){
alert("Fill The Input Text");
}
else{
let li = document.createElement("li");
li.innerHTML=input.value;
list.appendChild(li);
let span = document.createElement("span");
span.innerHTML = "\u00d7";
li.appendChild(span);
}
input.value = "";
saveData();
}

list.addEventListener("click",(e)=>{
if(e.target.tagName === "LI"){
e.target.classList.toggle("checked");
saveData();
}
else if(e.target.tagName === "SPAN"){
e.target.parentElement.remove();
saveData();
}
});

function saveData(){
localStorage.setItem("todolistdata",list.innerHTML);
}

function showData(){
list.innerHTML = localStorage.getItem("todolistdata");
}

showData();
</script>
</html>